# Loadmanager

./: README.md
MyFirstDemo/: pom.xml
MyFirstDemo/src/main/java/Service/: UserDetailsService.java  WebMvcConfig.java  WebSecurityConfig.java
MyFirstDemo/src/main/java/com/zeng/: DemoApplication.java
MyFirstDemo/src/main/java/com/zeng/Controller/: Application.java  CategoryController.java  HomeApiController.java  SocialApplication.java  UserController.java
MyFirstDemo/src/main/java/com/zeng/Service/: SysUserRepository.java  UserService.java
MyFirstDemo/src/main/java/com/zeng/dao/: CategoryDAO.java  Swagger2.java  SysUser.java  UserDao.java
MyFirstDemo/src/main/java/com/zeng/entity/: Category.java  Msg.java  User.java
MyFirstDemo/src/main/resources/: application.properties
MyFirstDemo/src/main/resources/static/: index.html  listCategory.jsp
MyFirstDemo/src/test/java/com/zeng/: DemoApplicationTests.java
Structure/src/com/pool/test/: TokenType.java
